m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1643785451
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
I9b<XhKQ4ANoz7CNNj3gfl1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
Z4 w1612570584
8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/compute.sv
FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/compute.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1643785451.000000
!s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/compute.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2}
Z9 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 @ZeFLA8OZ3Z<dQNEOd39z3
IE0FXHQjiXUmdS35P2^K]`2
R3
!s105 Control_sv_unit
S1
R0
R4
8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Control.sv
FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Control.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Control.sv|
!i113 1
R7
R8
R9
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
IUXX@2Vbdm;:>gk][hBEnS2
R3
!s105 HexDriver_sv_unit
S1
R0
R4
8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/HexDriver.sv
FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/HexDriver.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/HexDriver.sv|
!i113 1
R7
R8
R9
n@hex@driver
vProcessor
R1
R2
!i10b 1
!s100 ;Plb;>FkWc9l;3[;bb70U0
IQdS<z:3conKQcRabPiS3Y0
R3
!s105 Processor_sv_unit
S1
R0
w1612570816
8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Processor.sv
FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Processor.sv
L0 8
R5
r1
!s85 0
31
R6
!s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Processor.sv|
!i113 1
R7
R8
R9
n@processor
vreg_4
R1
R2
!i10b 1
!s100 UTJd>donEc5YHBQRnSec70
IoUN@V9e_jJ]f>`^NhNMU_0
R3
!s105 Reg_4_sv_unit
S1
R0
Z10 w1612570585
8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Reg_4.sv
FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Reg_4.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Reg_4.sv|
!i113 1
R7
R8
R9
vregister_unit
R1
R2
!i10b 1
!s100 mAB^dkY1hL7?S5mm[SC^21
IYamTM3hPafjF`i8o9ehio2
R3
!s105 Register_unit_sv_unit
S1
R0
R10
8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Register_unit.sv
FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Register_unit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Register_unit.sv|
!i113 1
R7
R8
R9
vrouter
R1
R2
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
IB;`Ja@PAD:R;KfgAi>Xi60
R3
!s105 Router_sv_unit
S1
R0
R10
8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Router.sv
FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Router.sv
L0 1
R5
r1
!s85 0
31
Z11 !s108 1643785450.000000
!s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Router.sv|
!i113 1
R7
R8
R9
vsync
R1
Z12 !s110 1643785450
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IPnB3en2TUZoMWH7FL1h_S3
R3
Z13 !s105 Synchronizers_sv_unit
S1
R0
R10
Z14 8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Synchronizers.sv
Z15 FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Synchronizers.sv
L0 4
R5
r1
!s85 0
31
R11
Z16 !s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Synchronizers.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Synchronizers.sv|
!i113 1
R7
R8
R9
vsync_r0
R1
R12
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
I?h^LTocbSA0blhEXg4fJV0
R3
R13
S1
R0
R10
R14
R15
L0 18
R5
r1
!s85 0
31
R11
R16
R17
!i113 1
R7
R8
R9
vsync_r1
R1
R12
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
I84Qk85F^YI_l:YX8Haf`e2
R3
R13
S1
R0
R10
R14
R15
L0 39
R5
r1
!s85 0
31
R11
R16
R17
!i113 1
R7
R8
R9
vtestbench
R1
!s110 1643785452
!i10b 1
!s100 hFoV`FN;:`CdHL>>=>`l@2
I6G8H3Ne_3[ZUIS=^8gl6d1
R3
!s105 testbench_sv_unit
S1
R0
w1643778755
8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/testbench.sv
FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/testbench.sv
L0 1
R5
r1
!s85 0
31
!s108 1643785452.000000
!s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/testbench.sv|
!i113 1
R7
R8
R9
