m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1643868291
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
I9b<XhKQ4ANoz7CNNj3gfl1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
Z4 w1612570584
8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/compute.sv
FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/compute.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1643868291.000000
!s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/compute.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2}
Z9 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 DIjDHO4F`6[_DQkY:ZH>@1
IHf0a1:@5GiPK[>PeLeCAV1
R3
!s105 Control_sv_unit
S1
R0
w1643862891
8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Control.sv
FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Control.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Control.sv|
!i113 1
R7
R8
R9
vHexDriver
R1
Z10 !s110 1643868290
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
IUXX@2Vbdm;:>gk][hBEnS2
R3
!s105 HexDriver_sv_unit
S1
R0
R4
8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/HexDriver.sv
FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/HexDriver.sv
L0 1
R5
r1
!s85 0
31
Z11 !s108 1643868290.000000
!s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/HexDriver.sv|
!i113 1
R7
R8
R9
n@hex@driver
vProcessor
R1
R2
!i10b 1
!s100 m3WF;IZTmAoVE2i<4^_eF2
I2ZJRQOED]ebjzin1=^GL?3
R3
!s105 Processor_sv_unit
S1
R0
w1643865549
8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Processor.sv
FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Processor.sv
L0 8
R5
r1
!s85 0
31
R6
!s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Processor.sv|
!i113 1
R7
R8
R9
n@processor
vreg_4
R1
R10
!i10b 1
!s100 zGTD;PMJQQWY1KMfjTiPo0
IRPCo>^oF3FgWdbIb6a<7C0
R3
!s105 Reg_4_sv_unit
S1
R0
w1643865283
8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Reg_4.sv
FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Reg_4.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Reg_4.sv|
!i113 1
R7
R8
R9
vregister_unit
R1
R2
!i10b 1
!s100 c?`W04Obk>`oYn_UgA>oj0
IUjZOmmO<D;oc^5Sn0h`iH2
R3
!s105 Register_unit_sv_unit
S1
R0
w1643865135
8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Register_unit.sv
FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Register_unit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Register_unit.sv|
!i113 1
R7
R8
R9
vrouter
R1
R10
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
IB;`Ja@PAD:R;KfgAi>Xi60
R3
!s105 Router_sv_unit
S1
R0
Z12 w1612570585
8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Router.sv
FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Router.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Router.sv|
!i113 1
R7
R8
R9
vsync
R1
R10
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IPnB3en2TUZoMWH7FL1h_S3
R3
Z13 !s105 Synchronizers_sv_unit
S1
R0
R12
Z14 8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Synchronizers.sv
Z15 FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Synchronizers.sv
L0 4
R5
r1
!s85 0
31
R11
Z16 !s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Synchronizers.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/Synchronizers.sv|
!i113 1
R7
R8
R9
vsync_r0
R1
R10
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
I?h^LTocbSA0blhEXg4fJV0
R3
R13
S1
R0
R12
R14
R15
L0 18
R5
r1
!s85 0
31
R11
R16
R17
!i113 1
R7
R8
R9
vsync_r1
R1
R10
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
I84Qk85F^YI_l:YX8Haf`e2
R3
R13
S1
R0
R12
R14
R15
L0 39
R5
r1
!s85 0
31
R11
R16
R17
!i113 1
R7
R8
R9
vtestbench_8
R1
R2
!i10b 1
!s100 X[88G4b[D]An>iaNUDD_Y1
I]^l6;_SHjI0=;2OVUd>XT3
R3
!s105 testbench_8_sv_unit
S1
R0
w1643867873
8C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/testbench_8.sv
FC:/Users/alijh/Documents/ECE 385/ECE385-Lab2/testbench_8.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/ECE385-Lab2|C:/Users/alijh/Documents/ECE 385/ECE385-Lab2/testbench_8.sv|
!i113 1
R7
R8
R9
